RESEND_API_KEY=re_BaSpMvYM_7NZ5viLaAc99hTJfyTXbyBQW
TO_EMAIL=psahil1209@gmail.com
FROM_EMAIL=onboarding@resend.dev
PORT=8787

# import { Resend } from 'resend';

# const resend = new Resend('re_BaSpMvYM_7NZ5viLaAc99hTJfyTXbyBQW');

# resend.emails.send({
#   from: 'onboarding@resend.dev',
#   to: 'psahil1209@gmail.com',
#   subject: 'Hello World',
#   html: '<p>Congrats on sending your <strong>first email</strong>!</p>'
# });